{
	"name": "wiki",
	"version": "1.0.0",
	"description": "Official Wiki of PreMiD",
	"main": "index.js",
	"dependencies": {
		"gitbook-plugin-language-selected": "0.0.3"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PreMiD/Wiki.git"
	},
	"author": "Fruxh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PreMiD/Wiki/issues"
	},
	"homepage": "https://github.com/PreMiD/Wiki#readme"
}
